user = root
password = root
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/autoplus?characterEncoding=UTF-8
site=
categry-xpath=#root > div:eq(0) > div:eq(1) > ul > li:eq(0) > ul > li
subcategory-xpath1=> ul > li > a
subcategory-xpath2=#wrapper > div:eq(1) > div:eq(3) > div > div > div:eq(1) > div > ul > li > a
car-xpath=#wrapper > div:eq(2) > div:eq(1) > div > div > div > div > ul >  li > a
carmodels-xpath=.car-model-block > div > ul >  li > a
cartype-xpath=.car-model-type-block > ul >  li > a
all-car-xpath=#wrapper > div:eq(2) > div:eq(2) > div > ul > li > a
modification-xpath=.car-modification-table > table > tbody > tr
